<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="colorlib.com">
<!--    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet"/>-->
    <link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
<div id="loading">
    <img id="loading-image" src="images/6.gif" alt="Loading..." />
</div>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">URL Shortener</a>
    <a href="#">File Converter</a>
    <a href="#">Case Converter</a>
    <a href="http://malimardani.com">About Me</a>
</div>
<div id="main">
    <span id="openNavBtn" onclick="openNav()">&#9776;</span>
    <div class="searchBoxContainer">
        <div class="errorContainer">
            <span>*</span>
            <span id="errorMessage">sdseffefeffew</span>
        </div>
        <div class="inner-form">
            <div class="input-field">
                <button class="btn-search" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    </svg>
                </button>
                <input id="search" type="text" placeholder="Enter your URL and Press Enter !"/>
            </div>
        </div>
        <div class="linkContainer">
            <div class="copy_button" onclick="copyToClipboard('#link')"><img src="images/copy.svg"></div>
            <span id="link">sdseffefeffew</span>
        </div>
    </div>
</div>

<script src="assets/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<!--<script src="assets/jquery-3.4.1/popper.js-1.14.7.min.js/popper.min.js" ></script>-->
<script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    var url = 'http://localhost:32771/api/post-url';
</script>
</body>
</html>
